# jackson-enum

./: README.md
jackson-enum-starter/: pom.xml
jackson-enum-starter/src/main/java/com/hsn/e/: JacksonEnumAutoConfiguration.java  JacksonEnumProperties.java  JacksonEnumSelector.java
jackson-enum-starter/src/main/java/com/hsn/e/annotations/: EnableJacksonEnum.java  EnumLabel.java
jackson-enum-starter/src/main/java/com/hsn/e/jackson/: EnumDeserializer.java  EnumSerializer.java
jackson-enum-starter/src/main/java/com/hsn/e/util/: AnnotationInfo.java  EnumInfo.java  EnumUtil.java
jackson-enum-starter/src/main/java/com/hsn/e/web/: EnumConvertFactory.java
jackson-enum-test/: .gitignore  HELP.md  pom.xml
jackson-enum-test/src/main/java/com/hsn/: EnumValue.java  GenderEnum.java  JacksonEnumTestApplication.java  StrEnum.java  TestController.java  TestDto.java  TestSubDto.java  TestVo.java
jackson-enum-test/src/test/java/com/hsn/: JacksonEnumTestApplicationTests.java
